# 2- Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""
import math
table = 2021
player_1 = int(input('Игрок 1, сколько берете, не больше 28: '))
player_2 = int(input('Игрок 2, сколько берете, не больше 28: '))

def your_table(player_1, player_2, _table):
    while player_1 > 28:
        print('вы ввели непраивльное число')
        player_1 = int(input('Игрок 1, сколько берете, не больше 28: '))
    while player_2 > 28:
            print('вы ввели непраивльное число')
            player_2 = int(input('Игрок 2, сколько берете, не больше 28: ')) 
    
    return  _table - (player_2 + player_1)
    
# def summa_banka(_table, i, j):
#     _table = _table - ([i] + [j])  
#     return _table  

move_peroson = your_table(player_1, player_2, table)

print(move_peroson)

