# 2- Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""



import random
# случайный выбор игрока и передача хода
def player_choise(players):
  player = random.choice(players)
  print('Первый ход достался: ', player, '\n-----------------------------------\n')
  move(player)  


# Ход игрока
def move(player):
    player = int(input('Введите число не больше 28'))
    sum = sum + player
    check_move(sweets,player)

# Проверка хода 
def check_move(sweets, player):
    if  player < 28 < sweets:
            print("Игрок взял {player} конфет")
    else:
        if sweets <= 28:
            print(f' Поздравляю, вы выйграли')
        elif player > 28 >= sweets:
            print('ты взял больше чем 28 или количества конфет')

#смена хода игрока

players = ['Игорь'],['Никита']
sweets = 2021
take_max = 28










